Incorporacion
=======

Dependencies
-------

 - Ruby 2.0.0-p247
 - Bundler
 - Rails 4.0.0
 - SQLite 3

Quick start
-------

If you satisfy all the dependencies you can clone the repository via git:


```
$ git clone git@github.com:insignia4u/incorporacion.git
```

And then go to your project folder and run:

```
$ bundle install
```
You also have to set up all environment variables and config your database settings, you can do it creating the following files (we have created sample files inside config folder as an example) :

```
incorporacion/
└── config/
    ├── application.yml   -> Environment variables here
    └── database.yml      -> Database Configuration here
```

Now you can start the server with rails in any port that you like; for instance, port 3000 :

```
$ rails -p 3000
```

Install Dependencies
-------
- **Ruby & Rails**

    If you don't have Ruby or Rails, I recommend you to use [rvm][1] to manage your Ruby versions and gems; you can follow instructions based on your operating system [here][2].

Coding Style
------
 - Use two spaces for indentation, not tabs.
 - Avoid trailing spaces.

Testing
-------

We are using Capybara and Rspec for tests, both works out of the box once you run the bundle command. There is only one thing to consider: test files are under the `spec/` directory


[1]: https://rvm.io/rvm/install
[2]: http://railsapps.github.io/installing-rails.html
